# ShoppingCart

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/schemas/com.evaluation.shoppingcart.data.local.database.ShoppingCartDatabase/: 1.json
app/src/androidTest/java/com/evaluation/shoppingcart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evaluation/shoppingcart/: ShoppingCartApplication.kt
app/src/main/java/com/evaluation/shoppingcart/core/: Constants.kt  Result.kt  UiText.kt
app/src/main/java/com/evaluation/shoppingcart/core/utils/: KtorUtils.kt
app/src/main/java/com/evaluation/shoppingcart/data/local/dao/: ShoppingCartDao.kt
app/src/main/java/com/evaluation/shoppingcart/data/local/database/: ShoppingCartDatabase.kt
app/src/main/java/com/evaluation/shoppingcart/data/local/entity/: ShoppingCartEntity.kt
app/src/main/java/com/evaluation/shoppingcart/data/mapper/: ShoppingItemMapper.kt
app/src/main/java/com/evaluation/shoppingcart/data/remote/dto/shoppingItems/: ShoppingItemDto.kt
app/src/main/java/com/evaluation/shoppingcart/data/repository/: ShoppingCartRepositoryImpl.kt  ShoppingItemsRepositoryImpl.kt
app/src/main/java/com/evaluation/shoppingcart/di/: AppModule.kt
app/src/main/java/com/evaluation/shoppingcart/domain/model/shoppingItems/: ShoppingItem.kt
app/src/main/java/com/evaluation/shoppingcart/domain/repository/: ShoppingCartRepository.kt  ShoppingItemsRepository.kt
app/src/main/java/com/evaluation/shoppingcart/domain/usecase/: AddToShoppingCartUseCase.kt  GetShoppingCartItemCountUseCase.kt  GetShoppingCartItemsUseCase.kt  GetShoppingItemsUseCase.kt
app/src/main/java/com/evaluation/shoppingcart/home/: HomeScreen.kt
app/src/main/java/com/evaluation/shoppingcart/navigation/: Screen.kt  ShoppingCartNavHost.kt
app/src/main/java/com/evaluation/shoppingcart/presentation/cart/: CartScreen.kt  CartUiState.kt  CartViewModel.kt
app/src/main/java/com/evaluation/shoppingcart/presentation/cart/components/: CartListItem.kt
app/src/main/java/com/evaluation/shoppingcart/presentation/components/: ErrorScreen.kt  LoadingScreen.kt  ProgressDialog.kt
app/src/main/java/com/evaluation/shoppingcart/presentation/home/: HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/evaluation/shoppingcart/presentation/home/components/: ShoppingListItem.kt
app/src/main/java/com/evaluation/shoppingcart/presentation/main/: MainActivity.kt
app/src/main/java/com/evaluation/shoppingcart/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: plurals.xml  strings.xml
app/src/test/java/com/evaluation/shoppingcart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
